# UserResume

./: README.md
app/: build.gradle
app/src/androidTest/java/com/resume/app/: ExampleInstrumentedTest.kt  ResumeDetailsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/resume/app/: MainActivity.kt  ResumeAppApplication.kt
app/src/main/java/com/resume/app/dagger/: ActivityModule.kt  FragmentModule.kt  NetworkModule.kt  ResumeAppComponent.kt  ResumeModule.kt
app/src/main/java/com/resume/app/resume/callbacks/: OnResumeCardClickListener.kt
app/src/main/java/com/resume/app/resume/data/: UserProfile.kt
app/src/main/java/com/resume/app/resume/data/repo/: ResumeRequest.kt
app/src/main/java/com/resume/app/resume/view/: ResumeAdapter.kt  ResumeDetailsAdapter.kt  ResumeDetailsFragment.kt  ResumeListFragment.kt
app/src/main/java/com/resume/app/resume/vm/: ResumeViewVm.kt  ResumeViewVmImpl.kt
app/src/main/java/com/resume/app/retrofit/: ResumeApiService.kt
app/src/main/res/drawable/: ic_chevron_foward_24.xml  item_arrow.xml
app/src/main/res/layout/: activity_main.xml  resume_details.xml  resume_list.xml  resume_list_view_holder.xml  user_experience_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/resume/app/: ExampleUnitTest.kt  ResumeViewVmImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
