apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.resume.app"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation "androidx.appcompat:appcompat:1.0.2"


    implementation "androidx.constraintlayout:constraintlayout:1.1.3"
    implementation 'com.android.support:design:28.0.0'
    implementation "androidx.recyclerview:recyclerview:1.0.0"
    implementation "androidx.cardview:cardview:1.0.0"
    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.9.1"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'


    implementation "com.google.dagger:dagger:2.21"
    kapt 'com.google.dagger:dagger-compiler:2.21'
    implementation 'com.google.dagger:dagger-android:2.21'
    implementation 'com.google.dagger:dagger-android-support:2.21'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.21'
    kapt 'com.google.dagger:dagger-android-processor:2.21'

    //RxJava
    implementation "io.reactivex.rxjava2:rxjava:1.3.8"
    implementation("io.reactivex.rxjava2:rxkotlin:2.3.0") {
        exclude group: 'io.reactivex.rxjava2'
    }
    implementation "io.reactivex.rxjava2:rxandroid:2.0.2"

    implementation "com.github.akarnokd:rxjava2-interop:0.12.8"
    implementation 'com.android.support:multidex:1.0.3'


    //jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //test dependencies
    testImplementation "org.mockito:mockito-android:2.23.4"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.1.0"

    // Android JUnit Runner
    androidTestImplementation "androidx.test:runner:1.1.1"
    androidTestUtil "androidx.test:orchestrator:1.1.1"

    // JUnit4 Rules
    androidTestImplementation "androidx.test:rules:1.1.1"

    // For espresso test cases
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

// For recycler view actions
    androidTestImplementation ('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }

}
